<dto>
<interface>
<package>com.thinking.machines.inventory.dao.interfaces</package>
<imports>
<import>java.io.*</import>
</imports>
<name>ItemInterface</name>
<extends>
<package>Serializable</package>
<package>Comparable</package>
</extends>
<properties>
<property>
<name>code</name>
<data-type>int</data-type>
<setter>true</setter>
<getter>true</getter>
</property>
<property>
<name>name</name>
<data-type>String</data-type>
</property>
<property>
<name>unitOfMeasurement</name>
<data-type>String</data-type>
</property>
<property>
<name>openingStock</name>
<data-type>int</data-type>
</property>
</properties>
</interface>
<class>
<package>com.thinking.machines.inventory.dao</package>
<imports>
<import>com.thinking.machines.inventory.dao.interfaces.*</import>
<import>java.io.*</import>
</imports>
<name>Item</name>
<implements>
<package>ItemInterface</package>
</implements>
</class>
</dto>