<dto>
<interface>
<interface-package>com.thinking.machines.inventory.dto.interfaces</interface-package>
<interface-imports>
<interface-import>java.io.*</interface-import>
</interface-imports>
<interface-name>ItemInterface</interface-name>
<interface-extends>
<interface-extend>Serializable</interface-extend>
<interface-extend>Comparable</interface-extend>
</interface-extends>
<properties>
<property>
<name>code</name>
<data-type>int</data-type>
</property>
<property>
<name>name</name>
<data-type>String</data-type>
</property>
<property>
<name>unitOfMeasurement</name>
<data-type>String</data-type>
</property>
<property>
<name>openingStock</name>
<data-type>int</data-type>
</property>
</properties>
</interface>
<class>
<class-package>com.thinking.machines.inventory.dto</class-package>
<class-imports>
<class-import>com.thinking.machines.inventory.dto.interfaces.*</class-import>
<class-import>java.io.*</class-import>
</class-imports>
<class-name>Item</class-name>
<equals-value>code</equals-value>
<compare-value>name</compare-value>
</class>
</dto>